{
  "name": "urban-wheels",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "next build && next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "fmt": "prettier --write \"**/*.{ts,tsx,mdx,json}\" --cache",
    "fmt:check": "prettier --check \"**/*.{ts,tsx,mdx,json}\" --cache",
    "ui": "bunx shadcn",
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "bun src/lib/db/migrate.ts",
    "db:push": "drizzle-kit push:pg",
    "db:pull": "drizzle-kit introspect:pg",
    "db:drop": "drizzle-kit drop",
    "db:studio": "drizzle-kit studio",
    "db:check": "drizzle-kit check:pg",
    "prepare": "husky",
    "clean": "rm -rf .next",
    "cleani": "rm -rf .next && rm -rf node_modules && bun i",
    "seed": "bun src/lib/db/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.1",
    "@kinde-oss/kinde-auth-nextjs": "^2.4.3",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@upstash/ratelimit": "^2.0.4",
    "@upstash/redis": "^1.34.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "4.1.0",
    "drizzle-orm": "^0.35.3",
    "geist": "^1.3.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.453.0",
    "next": "14.2.21",
    "next-themes": "^0.3.0",
    "postgres": "^3.4.5",
    "react": "19.0.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.53.1",
    "react-leaflet": "^5.0.0",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/leaflet": "^1.9.14",
    "@types/node": "22.8.1",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "autoprefixer": "10.4.20",
    "drizzle-kit": "^0.26.2",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.16",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "pg": "^8.13.1",
    "postcss": "8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "sharp": "^0.33.5",
    "tailwindcss": "3.4.14",
    "typescript": "5.6.3"
  },
  "lint-staged": {
    "*.{ts,tsx,md,mdx}": [
      "prettier --write \"**/*.{ts,tsx,mdx}\" --cache"
    ],
    "*.{ts,tsx,mdx}": [
      "eslint --fix ."
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
